
const SPREADSHEET_ID = 'xxx'; 
const SHEET_NAME = 'students';

/*************************************************
 * ฟังก์ชัน : doGet(e)
 * หน้าที่ : รับคำสั่ง (Action) จาก URL
 * และเรียกใช้งานฟังก์ชันที่เกี่ยวข้อง
 *
 * ตัวอย่าง URL
 * /exec?action=getStudents
 *************************************************/
function doGet(e) {
  const action = e.parameter.action || "";  // ถ้าไม่มีการส่ง action มา จะกำหนดให้เป็นข้อความว่าง ("")
  switch (action) {                         // ตรวจสอบค่าของ action เพื่อเลือกว่าจะเรียกฟังก์ชันใด
    // -----------------------------
    // อ่านข้อมูลนักศึกษาทั้งหมด
    // URL:
    // /exec?action=getStudents
    // -----------------------------
    case "getStudents":
      // เรียกฟังก์ชัน getStudents() แล้วส่งผลลัพธ์กลับในรูปแบบ JSON
      return jsonResponse(getStudents());
    // -----------------------------
    // กรณีไม่พบ Action ที่กำหนด
    // -----------------------------
    default:
      return jsonResponse({       // ส่งข้อความแจ้งเตือนกลับ
        status: false,            // สถานะการทำงาน
        message: "Invalid Action" // ข้อความแจ้งเตือน
      });
  }
}

/*************************************************
 * ฟังก์ชัน : jsonResponse(data)
 * หน้าที่ :
 * แปลงข้อมูล (Object หรือ Array)
 * ให้เป็นข้อความ JSON
 * แล้วส่งกลับไปยังผู้ใช้งาน
 *************************************************/
function jsonResponse(data) {
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}

/*************************************************
 * ฟังก์ชัน : getStudents()
 * หน้าที่ : อ่านข้อมูลนักศึกษาทั้งหมดจาก Google Sheets
 * แล้วแปลงเป็น JSON ส่งกลับไปยัง Web API
 *************************************************/
function getStudents() {
  const sheet = SpreadsheetApp
    .openById(SPREADSHEET_ID)         // เปิด Spreadsheet จาก Spreadsheet ID
    .getSheetByName(SHEET_NAME);      // เลือก Sheet ที่ต้องการใช้งาน
  const values = sheet.getDataRange().getValues(); // อ่านข้อมูลทั้งหมดในชีต ผลลัพธ์จะเป็น Array 2 มิติ
  const headers = values[0];                    // อ่านข้อมูลแถวแรก ซึ่งเป็นชื่อคอลัมน์ (Header)
  let students = [];                            // สร้าง Array ว่าง สำหรับเก็บข้อมูลนักศึกษาทั้งหมด 
  for (let i = 1; i < values.length; i++) {     // เริ่มอ่านข้อมูลตั้งแต่แถวที่ 2 (i = 1 เพราะแถวแรกเป็น Header)
    let student = {};                           // สร้าง Object ว่าง สำหรับเก็บข้อมูลนักศึกษา 1 คน
    headers.forEach(function(header, index) {   // วนลูปตามจำนวน Header
      student[header] = values[i][index];       // นำชื่อ Header มาเป็นชื่อ Property ของ Object
    });
    students.push(student);  // เพิ่มข้อมูลนักศึกษา ลงใน Array students
  }
  Logger.log(JSON.stringify(students));
  return {                   // ส่งข้อมูลกลับในรูปแบบ JSON
    status: true,            // สถานะการทำงาน
    count: students.length,  // จำนวนข้อมูลทั้งหมด
    data: students           // รายการนักศึกษาทั้งหมด
  };
}






















